spring.main.allow-circular-references=true
server.port=4800
spring.security.user.name=anshu
spring.security.user.password=anshu123
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/passport
spring.datasource.username=root
spring.datasource.password=Theanshu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=414452798257-2upm2aj9ai85a3ttccnhj9n5b1lq8lod.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
validation.signup.name.regEx=^[a-zA-Z]+$
validation.signup.number.regEx1=^[0-9]+$
validation.email.regEx2=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$
validation.passportNumber.regEx3=^[A-Z0-9]+$
validation.address.regEx4=^[a-zA-Z0-9\s.,#-]+$
api.security.unauth.urls="/v1/auth/signin","/v1/auth/signup","/swagger-ui/index.html","/swagger-ui/", "/swagger-ui/**","/v3/api-docs","/webjars/**","/swagger-resources/**","/actuators/**"
tesseract.path=tessdata
logging.level.root=INFO

# Console appender
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG



# Log to console
logging.appender.console=CONSOLE

# Log to a file
logging.appender.file=FILE

# Define the log file location
logging.file.name=passportpro.log
logging.file.path=logs

# Log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
